.item_detail_main {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    margin: 20px;
}

.detail_visible {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.iconsize{
    width: 30px;
    height: 30px;
}

.detail_cart{
    width: 20px;
    height: 20px;
    padding: 5px;
}

/* ============== Left Box Start ============= */
.detail_left_box {
    float: left;
    height: 100%;
    width: 800px;
}

.item_detail_img {
    width: 100%;
    height: 550px;
}

.detail_img {
    margin: 10px 0;
    border-bottom: solid 1px rgb(200, 200, 200);
}

.detail_img_list {
    display: flex;
    margin: 10px 0;
}

.detail_slide_img {
    width: 90px;
    height: 90px;
    margin: 0 5px;
    border: solid 1px rgb(200, 200, 200);
    overflow: hidden;
}

.detail_slide_img:hover {
    transform: scale(1.2);
    border: solid 1px skyblue;
}

/* ==================== tab =================== */
.tab {
    width: 100%;
    height: 60px;
    position: sticky;
    top: 0;
    text-align: center;
}

.tab_inner {
    display: flex;
    justify-content: space-between;
    border: solid 1px rgb(200, 200, 200);
    /* margin: 10px 0; */
    background-color: white;
}

.tab_inner a {
    color: black;
    font-size: 18px;
    width: 130px;
    height: 60px;
    font-weight: 700;
    align-content: center;
}

.tab_inner a:hover {
    border-bottom: solid 2px red;
}

#DETAIL {
    font-size: 0;
}

/* ================= tab End ================== */
/* =============== section img ================ */
.detail_item_name {
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    margin-top: 100px;
    margin-left: 10px;
}

.detail_item_subname {
    font: inherit;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 10px;
}

.sectionimg {
    width: 100%;
    /* padding: 10px; */
    margin: 10px 0;
}

/* ============= section img End ============== */
/* ================== review ================== */
.review_list,
.qna_list{
    width: 100%;
    /* height: 600px; */
    text-align: center;
}

.re_list_top{
    display: flex;
    width: 100%;
    height: 40px;
    border-bottom: solid 2px black;
}

.re_list_row{
    display: grid;
    grid-template: repeat(10, 1fr) / 1fr 3fr;
}

.re_list_top div{
    align-content: center;
    border-bottom: solid 1px rgb(200, 200, 200);
}

.re_list_data div{
    height: 50px;
    align-content: center;
    border-bottom: solid 1px rgb(200, 200, 200);
}

.re_list_top div:nth-of-type(odd){
    width: 25%;
    height: 100%;
    background-color: rgb(240, 238, 238);
}

.re_list_top div:nth-of-type(even){
    width: 75%;
    height: 100%;
}

.re_list_row div:nth-of-type(odd){
    background-color: rgb(240, 238, 238);
}

.re_list_row div:nth-of-type(even){
    text-align: left;
}

.re_list_row div p:nth-of-type(odd){
    font-weight: 600;
    margin: 5px;
}

.re_list_row div p:nth-of-type(even){
    font-size: 14px;
    margin: 5px;
}

.review_pop{
    padding: 20px 0;
}

.re_title,
.re_comment{
    width: 80%;
    height: 30px;
    margin: 5px;
}

.re_button_box{
    width: 100%;
    text-align: center;
}

.re_button{
    width: 60px;
    height: 30px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    margin: 5px;
}

.re_button:hover{
    color: white;
    background-color: blue;

}

.no_review{
    grid-area: 1/1/2/3;
    background-color: white !important;
}

/* ================ review End ================ */
/* =================== qna ==================== */
.qna_list_row{
    display: flex;
    justify-content: space-between;
}

.no_qna,
.qna_list_row div{
    height: 60px;
    align-content: center;
    border-bottom: solid 1px rgb(200, 200, 200);
}

.qna_list_row div:nth-of-type(odd){
    width: 200px;
}

.qna_list_row div:nth-of-type(even){
    width: 400px;
    text-align: left;
}

.qna_state{
    color: red;
    font-weight: 600;
}
/* ================= qna End ================== */
/* ================= service ================== */
.service_delivery_list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 3fr;
    font-size: 12px;
    text-align: center;
}

.service_delivery_list div{
    width: 100%;
    height: 100%;
    border-bottom: solid 1px rgb(200, 200, 200);
    align-content: center;
    margin: 5px 0;
}

.service_delivery_list div:nth-of-type(even){
    text-align: left;
}

.service_return_list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 3fr;
    font-size: 12px;
    text-align: center;
}

.service_return_list div{
    width: 100%;
    height: 100%;
    border-bottom: solid 1px rgb(200, 200, 200);
    align-content: center;
    margin: 5px 0;
}

.service_return_list div:nth-of-type(even){
    text-align: left;
}

/* =============== service End ================ */


/* ============== Left Box End ================ */




/* ============== Right Box Start ============= */
.detail_right_box {
    float: right;
    display: flex;
    height: 100%;
    width: 400px;
    position: sticky;
    top: 0;
}

.right_inner {
    margin: 10px;
    width: 100%;
    height: 100%;
    line-height: 40px;
    justify-items: center;
    text-align: left;
}

.underline {
    border-bottom: solid 1px rgb(200, 200, 200);
    margin: 10px;
    padding: 10px;
}

.font_medium {
    font-size: 18px;
    font-weight: 600;
}

.detail_top {
    display: flex;
    height: 50px;
    justify-content: right;
    align-items: center;
    margin: 5px;
}

.item_info {
    display: flex;
    height: 150px;
}

.info_left_box {
    width: 30%;
    text-align: left;
}

.info_right_box {
    width: 70%;
    font-size: 14px;
    text-align: left;
}

.info_right_box p {
    line-height: normal;
}

.info_comment {
    font-weight: 600;
    margin: 5px;
}

.item_count {
    display: flex;
    /* width: 100%; */
    text-align: center;
}

.item_price {
    font-size: 20px;
    font-weight: 700;
}

.count_left_box {
    width: 30%;
    text-align: left;
}

.count_right_box {
    display: flex;
    width: 70%;
    justify-content: right;
    align-items: center;
}

.item_count .count_right_box .count_num {
    width: 40px;
    height: 40px;
}

.count_right_box button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
}

.count_right_box button:hover {
    background-color: blue;
    color: white;
}

.right_inner .item_total_price {
    display: flex;
    margin: 10px;
}

.total_price_title {
    width: 30%;
    text-align: left;
}

.total_price {
    /* display: flex; */
    width: 70%;
    text-align: right;
}

.total_price .t_price {
    font-size: 32px;
    font-weight: 700;
}

.item_btn {
    margin: 5px;
}

.submit_btn {
    width: 100%;
    height: 40px;
    bottom: 0%;
    border: none;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-size: 16px;
}

/* ============== Right Box End ================ */



/* ============== ItemDetailInfo =============== */
.info_top_box {
    display: flex;
    margin-top: 20px;
    padding-top: 60px;
    height: 60px;
    align-items: center;
    border-bottom: solid 2px black;
}

.info_top_box .info_top_left {
    width: 50%;
    font-size: 20px;
    font-weight: bold;
}

.info_top_box .info_top_right {
    width: 50%;
    font-size: 30px;
    text-align: right;
}

.info_bottom_box {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(4, 1fr);
    height: 600px;
    font-size: 12px;
    transition: 1s ;
}

.info_bottom_box div {
    width: 100%;
    height: 100%;
    align-content: center;
    border-bottom: solid 1px gray;
    background-color: rgb(240, 238, 238);
}

.info_bottom_box div:nth-of-type(even) {
    width: 200px;
    background-color: white;
}

.info_bottom_box div:nth-of-type(odd) {
    text-align: center;
}

.company {
    grid-area: 4/2/5/5;
    width: 100% !important;
}

.kc_check {
    grid-area: 8/2/9/5;
    width: 100% !important;
}

/* ============ ItemDetailInfo end ============= */