.bestChoice {
    font-size: 3rem;

}

.mainGridArea {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 30px;
}

.gridTemplate {
    width: 630px;
    height: 600px;
}

.gridTemplates {
    width: 630px;
    height: 600px;
}

.classAbsolute {
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 605px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.classes {
    position: relative;
    width: 200px;
    bottom: -520px;
    left: 10px;
    transform: translateY(20px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    color: black;
    text-align: left;
}

.upperBox {
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
    box-shadow: 5px 5px 5px gray;
    padding: 20px;
    position: absolute;
    bottom: 50%;
    left: 40%;
    transform: translateY(20px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    color: black;
}

.disNone {
    transform: translateY(0);
    opacity: 1;
    background-color: rgba(224, 224, 224, .5);
}

.disNones {
    transform: translateY(0);
    opacity: 1;
}

.classAbsolute.disNone .upperBox,
.classAbsolute.disNone .classes {
    transform: translateY(0);
    opacity: 1;
}
